### // Shader: blue fire  (compiles=True)
// blue fire
// tags: bluefire
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;

    float time=iTime;
    
    float color=cos(uv.x*uv.y*3.14);
    
	fragColor = vec4(color,color/2.,color/5.+sin(time),1.);
}

### // Shader: ocean waves  (compiles=False)
// just a simple shader to generate some sea waves. it's probably not the best way of doing this, but i didn't want to spend too much time on it.
// tags: water, 2d, sea, ocean
vec3 getWaterColor(vec2 uv)
{
    float c = texture(iChannel0,uv).r;
    
    return mix(vec3(0.,0.,1.), vec3(.5,.7,.8),c);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{

	vec2 uv = (fragCoord.xy / iResolution.xy) * 2.-1.;
	uv.x *= iResolution.x/iResolution.y;

	fragColor = vec4(getWaterColor(uv+sin((iTime*6.)+(uv.y*50.))*0.01),1.);
}

### // Shader: red plasma  (compiles=True)
// .
// tags: 2d, plasma, color, pattern, rainbow
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;

	vec3 col = sin(uv.x*5. + iTime)*vec3(.7,.8,.9);
	col *= cos(uv.y*6. - iTime*.5) * .9;
	col += sin((uv.x+sin(iTime))+(uv.y-cos(iTime))) * .1;

    // Output to screen
    fragColor = vec4(col,1.0);
}

### // Shader: starfield sky  (compiles=False)
// A basic starfield.
// tags: 2d, stars
#define PI 3.14159

vec3 color = vec3(0.78f, 0.63f, 0.23f);

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
	vec2 uv = (fragCoord.xy / iResolution.xy) - 0.5;
	
	float r = sqrt(uv.x*uv.x + uv.y*uv.y);
	uv *= sin(r*iTime)*0.01;
	
	
	fragColor.rgb = texture(iChannel0, uv).rgb; 
}

### // Shader: rainbow gradient  (compiles=False)
// Rainbow gradient.  Not my code, just trying to understand what's going on here.
// tags: colors, rainbowgradient
#define PI 3.1415926

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from -0.5 to 0.5)
	vec2 uv = fragCoord/iResolution.xy-vec2(.5);
    
	// Time varying pixel color
	float hue = atan(uv.y,uv.x) / PI + .5;
    float sat = length(uv)*2.;
    float val = sin(iTime*PI/8.+iMouse.x*.1)+1.;
    
    // Output to screen
	fragColor = mix(vec4(hue,sat,val), vec4(val), clamp(pow(length(uv)-.3,1.),0.,1.) );
}

### // Shader: noise clouds  (compiles=False)
// noise clouds
// tags: noiseclouds
#define PI 3.141592653589793

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;
    
    float f=mod(iTime*0.1,PI);
    float scale=iResolution.x/20.;
    int N=int(scale);

    float g=0.;
    for(int i=-N;i<=N;++i){
        for(int j=-N;j<=N;++j){
            vec2 p=(uv+vec2(float(i),float(j)))/scale;
            
            if(rand(p)<f)g+=1./pow(length(uv-vec2(float(i

### // Shader: rotating tunnel  (compiles=False)
// simple, easy to understand shader.
// tags: 2d
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;

    float x=uv.x-0.5;
    float y=uv.y-0.5;
    
    x*=iResolution.x/iResolution.y;
    
    
    vec2 pos=vec2(x,y);
    
    float angle=iTime*1.;
    float s=sin(angle);
    float c=cos(angle);

    mat2 rotMatrix=mat2(c,-s,s,c);
    pos=pos*rotMatrix;
    
    
    
    float l=length(pos)*3.-(sin(iTime)+1.);
    
    float d=fract(l)-smoothstep(.9,.8,pos.y+0.7*sin(iTime));
    
    if(d>0.)
        {
            fragColor = vec4(uv,0.5+d,1.);
            
        }
    else 
        {frag

### // Shader: water ripples  (compiles=False)
// water ripple effect based on a tutorial by https://www.youtube.com/watch?v=7Xs2bW5VwJQ&t=1048s
// tags: raymarching, voronoi
float random(vec2 st) {
    return fract(sin(dot(st.xy,
                         vec2(12.9898, 78.233)))*
        43758.5453123);
}

vec2 hash (vec2 x)
{
   const vec2 k = vec2(0.3183099, 0.3678794); //golden ratio constants
   x = x*k + k.yx;
   return -1.+2.*fract(16.*k*fract(x.x*x.y*(x.x+x.y)));
}


mat2 rotate(float angle){
	float s=sin(angle),c=cos(angle);
	return mat2(c,s,-s,c);
}
vec3 distLine(vec3 p,float d){


